# SimpleWebShareApp

./: .gitignore  Dockerfile  Procfile  pom.xml
.github/workflows/: pipe_line.yml  pipe_line_2.yml
src/main/java/com/company/servingwebcontent/: ServingWebContentApplication.java
src/main/java/com/company/servingwebcontent/controller/: HelloController.java  NotificationController.java  StudentsController.java
src/main/java/com/company/servingwebcontent/models/config/: NotificationRequest.java  NotificationResponse.java  Status.java  StudentDto.java
src/main/java/com/company/servingwebcontent/repositories/: StudentsRepository.java  StudentsRepositoryImpl.java
src/main/java/com/company/servingwebcontent/services/: NotificationService.java  NotificationServiceImpl.java  StudentsService.java  StudentsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db_migration/: V1__init.sql
